<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Api</name>
    </assembly>
    <members>
        <member name="M:ProductDevelopmentStudyCase.Controllers.AnimalsController.Delete(System.Guid)">
            <summary>
            Deletes a animal.
            </summary>
            <param name="id"></param>
            <returns>Deletes specific animal</returns>
            <response code="200">Returns ApiResult
            <remarks>
            Sample response:
                ```{
                     "Result" = true;
                     "Success" = true;
                     "Message" = "";
                }```
            </remarks>
            </response>
        </member>
        <member name="M:ProductDevelopmentStudyCase.Controllers.AnimalsController.GetAll">
            <summary>
            Gets all animals.
            </summary>
            <returns>ApiResult object with all animal data</returns>
        </member>
        <member name="M:ProductDevelopmentStudyCase.Controllers.AnimalsController.GetByPage(System.Int32,System.Int32)">
            <summary>
            Gets all animals by pagination.
            </summary>
            <returns>ApiResult object with all animal data by pagination</returns>
        </member>
        <member name="M:ProductDevelopmentStudyCase.Controllers.AnimalsController.GetById(System.Guid)">
            <summary>
            Gets specific animal with id.
            </summary>
            <returns>ApiResult object with all animal data</returns>
            <param name="id"></param>
        </member>
        <member name="M:ProductDevelopmentStudyCase.Controllers.AnimalsController.Insert(Service.AnimalDto)">
            <summary>
            Creates new animal.
            </summary>
            <param name="model"></param>
            <returns>creates new animal
            </returns>
            <remarks>
            ```
            Sample request:
                Post /animals
                {
                    "LifeNumber": "NL123456",
                    "Name": "Lily",
                    "Gender": "Female",
                    "BirthDate": "2021-06-30T11:00:00.000Z",
                    "FatherLifeNumber": "NL234567",
                    "MotherLifeNumber": "NL234568",
                    "Description": "My lovely cow"
                }
            </remarks>
            <response code="200">Returns ApiResult
            <remarks>
            Sample response:
                ```{
                     "Result" = true;
                     "Success" = true;
                     "Message" = "";
                }```
            </remarks>
            </response>
        </member>
        <member name="M:ProductDevelopmentStudyCase.Controllers.AnimalsController.Update(System.Guid,Service.AnimalDto)">
            <summary>
            Updates specific animal.
            </summary>
            <returns>ApiResult object with success status</returns>
            <param name="id"></param>
            <param name="model"></param>
        </member>
    </members>
</doc>
